<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {  background-color: #ff99cc; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #9999ff, #ccccff);
}

.body {
  height: 450px;
  width: 250px;
  background-color: #ADD8E6;
  margin-top: 180px;
  margin-left: 600px;
 border-radius: 25px;
 position: absolute;
}

.head {
 height: 150px;
  width: 100px;
  background-color: #ADD8E6;
  margin-top: 100px;
  margin-left: 675px;
 border-radius: 25px;
 position: absolute;
}

.line {
background-color: #e8e4c9;
  height: 5px;
  width: 100px;
  margin-left:675px;
  Margin-top:175px;
  padding: 0px;
  position: absolute; 
}

.line2 {
background-color: black;
  height: 5px;
  width: 100px;
  margin-left:675px;
  Margin-top:120px;
  padding: 0px;
  position: absolute; 
}

.line3 {
background-color: white;
  height: 5px;
  width: 15px;
  margin-left:720px;
  Margin-top:125px;
  padding: 0px;
  position: absolute; 
}

.square {
  height: 450px;
  width: 250px;
  background-color: #ADD8E6;
  margin-top: 180px;
  margin-left: 600px;
 border-radius: 25px;
 position: absolute;
}

.body1 {
  height: 350px;
  width: 230px;
  background-color: white;
  margin-top: 195px;
  margin-left: 610px;
 border-radius: 25px;
 position: absolute;
}

.bilog {
  height: 80px;
  width: 80px;
  background-color: #00FF00;
  margin-top: 200px;
  margin-left: 675px;
 border-radius: 50px;
 position: absolute;
}

.cross {
height: 15px;
  width: 50px;
  background-color: red;
  margin-top: 230px;
  margin-left: 690px;
 border-radius: 0px;
 position: absolute;
 
 }
 
 .cross1 {
height: 50px;
  width: 15px;
  background-color: red;
  margin-top: 210px;
  margin-left: 707px;
 border-radius: 0px;
 position: absolute;
 
 }
 
 .square {
  height: 50px;
  width: 50px;
  background-color: black;
  margin-top: 295px;
  margin-left: 630px;
 border-radius: 0px;
 position: absolute;
}

.triangle {
 height: 40px;
  width: 20px;
   margin-top: 305px;
  margin-left: 630px;
  border-bottom: 30px solid red;
  border-left: 30px solid transparent;
  position: absolute;
      }

.square1 {
  height: 50px;
  width: 50px;
  background-color: black;
  margin-top: 295px;
  margin-left: 710px;
 border-radius: 0px;
 position: absolute;
}

.triangle1 {
 height: 40px;
  width: 20px;
   margin-top: 305px;
  margin-left: 710px;
  border-bottom: 30px solid red;
  border-left: 30px solid transparent;
  position: absolute;
      }

.circle {
  height: 25px;
  width: 25px;
  background-color: black;
  margin-top: 295px;
  margin-left: 770px;
 border-radius: 50px;
 position: absolute;
}
 
.percent {
height: 5px;
  width: 95px;
  background-color: #555;
  margin-top: 320px;
  margin-left: 755px;
  border-radius: 0px;
  position: absolute;
   transform: rotate(120deg);
  
}

.circle1 {
  height: 25px;
  width: 25px;
  background-color: black;
  margin-top: 345px;
  margin-left: 805px;
 border-radius: 50px;
 position: absolute;
}

.line4 {
background-color: black;
  height: 5px;
  width: 230px;
  margin-left:610px;
  Margin-top:430px;
  padding: 0px;
  position: absolute; 
}

.line5 {
background-color: black;
  height: 5px;
  width: 230px;
  margin-left:610px;
  Margin-top:490px;
  padding: 0px;
  position: absolute; 
}

</style>
</head>
<body>





<div class="body"></div>
<div class="head"></div>
<div class="line"> </div>
<div class="line2"> </div>
<div class="line3"> </div>
<div class="body1"> </div>
<div class="bilog"> </div>
<div class="cross"> </div>
<div class="cross1"> </div>
<div class="logbi"> </div>
<div class="square"> </div>
<div class="triangle"> </div>
<div class="square1"> </div>
<div class="triangle1"> </div>
<div class="circle"> </div>
<div class="percent"> </div>
<div class="circle1"> </div>
<div class="line4"> </div>
<div class="line5"> </div>



</body>
</html> 